# date-utils

./: .gitignore  build.gradle  settings.gradle
src/main/java/no/moldesoft/lib/utils/: DateUtils.java  LocalDateInterval.java  LocalInterval.java
src/test/java/no/moldesoft/lib/utils/: DateUtilsTest.java  EasterSundayTest.java
